{
  "name": "MarkItDone",
  "short_name": "MarkItDone",
  "description": "Discipline, Tallied.",
  "start_url": "/markitdone/",
  "display": "standalone",
  "background_color": "#0F1E3D",
  "theme_color": "#0F1E3D",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/markitdone/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/markitdone/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
